Output demo/export-eslint-config.gif

Require export-eslint-config

Set Shell "bash"
Set Framerate 60
Set FontSize 12
Set Width 800
Set Height 400
Set Padding 20
Set Margin 5
Set MarginFill "#212830"
Set BorderRadius 10

Hide
Type 'cd /tmp/export-eslint-config-demo && clear' Enter
Show

Type "export-eslint-config --help" Sleep 200ms Enter
Wait Sleep 1500ms

Enter Enter Type "# export an installed eslint-config-* module to .eslintrc" Sleep 200ms Enter Enter
Wait Sleep 800ms

Type "export-eslint-config piecioshka" Sleep 500ms Enter
Wait Sleep 1200ms

Type "head -12 .eslintrc" Sleep 200ms Enter
Wait Sleep 1500ms

Sleep 3s
